 *** README ***
This is a sample project management application built with Rails and was a follow along project to become familiar withmulti-tenancy using the milia gem.

A user can register their company and create a new project. The admin can invite other employees to join
the project. Artifact uploads are handled via AWS-SDK gem with the Amazon S3 bucket.

* Bootstrap was used for styling.
* Stripe gem utilized for adding premium access functionality
* SENDGRID used for email confirmations

The app can be seen at:
https://armard-project-management-saas.herokuapp.com/
